<html>
  <head>
    <title>Biodata</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color: black;
    }
    #kotak {
      width: 60%;
      height: 100%;
      background-color: white;
      margin: 5% auto 5% auto;
      border-radius: 10px;
      box-shadow: rgb(136, 134, 134) 10px 10px 10px;
    }
    form {
      margin: 5% auto 5% auto;
      margin-left: 30px;
      margin-top: 10px;
      padding-top: 10px;
    }
    h2 {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      margin-bottom: 50px;
      margin-top: 30px;
    }
    p {
      padding: 10px;
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
    }
    img {
      padding: 10px;
    }
    br {
      margin-bottom: 13px;
    }
  </style>
  <body>
    <div id="kotak">
      <div class="container">
        <form>
          <h2 align="center">BIODATA</h2>
          <div class="container">
            <div class="row">
              <div class="col-7">
                <p class="center">
                  Nama : Hafiz Muzaffar M<br />
                  Tempat tanggal lahir : Tegal<br />
                  Email : hafizmm06@gmail.com<br />
                </p>
              </div>
              <div class="col-5">
                <img
                  src="foto/IMG-20191123-WA0000.jpg"
                  width="250px"
                  height="auto"
                />
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
